DJANGO_SETTINGS_MODULE=config.settings

LOCAL_PORT=8000
WSGI_PORT=8000

POSTGRES_DB=hub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

NGINX_HOST=foobar.com
NGINX_PORT=80

CELERY_LOG_LEVEL=info
CELERY_NUM_WORKERS=4

REDIS_HOSTS=redis